PROJECT_ROOT="/home/omrip/data/Repositories/SGFM"
HYDRA_JOBS="/home/omrip/data/Repositories/SGFM/hydra"
WABDB_DIR="/home/omrip/data/Repositories/SGFM/wabdb"
WABDB_CACHE_DIR="/home/omrip/data/Repositories/SGFM/wabdb_cache"